REACT_APP_API_KEY=AIzaSyCGrGklL3HCcqcx6TjGQ9QCMsYKM1qkfPw
REACT_APP_AUTH_DOMAIN=my-blobb.firebaseapp.com
REACT_APP_DATABASE_URL=https://my-blobb.firebaseio.com
REACT_APP_PROJECT_ID=my-blobb
REACT_APP_STORAGE_BUCKET=my-blobb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=878266767138